{
  "name": "gatsby-blog",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-blog",
  "homepage": "https://albertcahyawan.com/example/blog",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "testUpdate": "jest --updateSnapshot"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@types/sanitize-html": "^2.3.1",
    "@types/styled-components-react-native": "^5.1.1",
    "gatsby": "^2.26.1",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-google-analytics": "^3.4.0",
    "gatsby-plugin-google-gtag": "^3.4.0",
    "gatsby-plugin-ipfs": "^2.0.2",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-sass": "^3.1.0",
    "gatsby-plugin-sharp": "^2.13.4",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "query-string": "^6.13.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "redux-toolkit": "^1.1.2",
    "sanitize-html": "^2.4.0",
    "sanitize-html-react": "^1.13.0",
    "sass": "^1.32.5",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.31.2",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.10",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^1.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "pptr-testing-library": "^0.6.5",
    "puppeteer": "^10.0.0",
    "react-test-renderer": "^17.0.2"
  }
}
